<Application x:Class="Scriptorium.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Scriptorium.App.Views.Pages"
             xmlns:pagesViewModels="clr-namespace:Scriptorium.App.ViewModels.Pages"
             xmlns:viewModels="clr-namespace:Scriptorium.App.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme/Colors.xaml" />
                <ResourceDictionary Source="Resources/Theme/Typography.xaml" />
                <ResourceDictionary Source="Resources/Theme/Layout.xaml" />
                <ResourceDictionary Source="Resources/Theme/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <pages:HomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModels:LibraryPageViewModel}">
                <pages:LibraryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModels:FavoritesPageViewModel}">
                <pages:FavoritesPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModels:SettingsPageViewModel}">
                <pages:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
